K_Or=52
K_Eq=47
T__29=2
T__28=3
T__27=4
T__26=5
T__25=6
T__24=7
T__23=8
CharacterLiteral=57
T__22=9
T__21=10
K_And=51
T__20=11
K_Var=38
K_Return=32
T__9=22
T__8=23
Identifier=61
T__7=24
K_Savecontent=37
T__6=25
T__5=26
T__4=27
ML_COMMENT=65
T__19=12
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
K_Not=49
T__10=21
K_While=36
K_Gte=45
K_Lte=46
K_Function=42
K_For=35
JAVADOC=64
LINE_COMMENT=63
K_Gt=43
K_True=53
DecimalLiteral=59
K_Variable=39
StringLiteral=58
T__30=1
K_New=55
WS=62
K_Property=41
K_Neq=48
T__1=30
K_Lt=44
FloatingPointLiteral=60
T__0=31
T__3=28
K_Else=34
T__2=29
K_Is=50
K_In=56
K_False=54
K_If=33
K_Component=40
'!'=31
'|'=30
'~'=29
'/'=28
'>'=27
'||'=26
'{}'=25
'&&'=24
';'=23
'='=22
'+'=21
')'=19
'.'=20
'^'=18
'%'=16
'[]'=17
'++'=15
'}'=14
'{'=13
'?'=12
'--'=11
'<'=10
':'=9
'('=8
'['=7
'-'=6
'*'=5
','=4
'()'=3
'&'=2
']'=1
